apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stats
  name: jaeger
  labels:
    app: jaeger

spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger

  template:
    metadata:
      name: jaeger
      labels:
        app: jaeger

    spec:
      containers:
        - name: jaeger
          image: jaegertracing/all-in-one:1.53
          imagePullPolicy: IfNotPresent

      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  namespace: stats
  name: jaeger
spec:
  selector:
    app: jaeger
  type: ClusterIP
  ports:
    - name: port-6831-udp
      protocol: UDP
      port: 6831
      targetPort: 6831
    - name: port-6832-udp
      protocol: UDP
      port: 6832
      targetPort: 6832
    - name: port-5778
      port: 5778
      targetPort: 5778
    - name: port-16686
      port: 16686
      targetPort: 16686
    - name: port-4317
      port: 4317
      targetPort: 4317
    - name: port-4318
      port: 4318
      targetPort: 4318
    - name: port-14250
      port: 14250
      targetPort: 14250
    - name: port-14268
      port: 14268
      targetPort: 14268
    - name: port-14269
      port: 14269
      targetPort: 14269
    - name: port-9411
      port: 9411
      targetPort: 9411